local quickslot_bind = true
local modifier = 1

local orig_itms_manager_aoibu = itms_manager.actor_on_item_before_use
function itms_manager.actor_on_item_before_use(obj, flags)
	if not quickslot_bind or not zzzz_tsx_enjoy_cigs.IsCig(obj) then
		orig_itms_manager_aoibu(obj, flags)
		return
	end

	-- Iterate quickslots
    for i = 0, 3 do
	    local itm = get_console_cmd(0, strformat("slot_%s", i))
		-- Check if used item is in quickslot
        if itm == obj:section() then
            local hud = GetActorMenu()
			if hud and not hud:IsShown() then
				if ui_mcm.get_mod_key(modifier) then
					flags.ret_value = false
					zzzz_tsx_enjoy_cigs.functor_action(obj)
					return
				end
			end
        end
    end
	
	orig_itms_manager_aoibu(obj, flags)
end

function on_option_change()
	quickslot_bind = tsx_enjoy_cigs_mcm.get_config("quickslot_bind")
	modifier = tsx_enjoy_cigs_mcm.get_config("modifier")
end

function actor_on_first_update()
	on_option_change()
end

function on_game_start()
    RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
