local orig_ciga_start = ciga_effects.ciga_start
function ciga_effects.ciga_start(used_item)
    if tsx_enjoy_cigs.is_enjoying then
        -- Use different lighter light times
        orig_ciga_effects.ciga_start(used_item)
        return
    end
    orig_ciga_start(used_item)
end

local orig_backpack_close = zzz_ea_addon_backpack.backpack_close
function zzz_ea_addon_backpack.backpack_close()
    if not tsx_enjoy_cigs.is_enjoying then
        orig_backpack_close()
    end
end

--[[
For some reason this isn't working with the GAMMA modpack.

""
It works for Vanilla, my own 250 addons modpack and EFT but not for GAMMA. For some reason the ea_cig_light and ea_cig_light2 events aren't going through this patch there.
I am quite sure it's because of the load order (at least I thought so). I have this patch in a file called 'zzzz_tsx_enjoy_cigs_patches.script'.
In EFT, when I change the file name and load the patch before the optimized_time_events.script I also have the same issue there like in GAMMA.
Loading it after that, everything is fine in EFT. But not in GAMMA. I tried naming the file 'a_tsx...', 'f_tsx...', 'zzzzzzz_tsx...', but nothing works.
I also tried removing the optimized_time_events.script file from the GAMMA modpack but for some reason even this didn't work.
""

local orig_create_time_event = _G.CreateTimeEvent
function _G.CreateTimeEvent(ev_id, act_id, timer, f, ...)
    if (not tsx_enjoy_cigs.is_enjoying) or (tsx_enjoy_cigs.has_asnens_long_anim()) then
        orig_create_time_event(ev_id, act_id, timer, f, ...)
        return
    end

    if (ev_id == "ea_cig_light") and (act_id == "ea_cig_light") then
        timer = 6
    elseif (ev_id == "ea_cig_light2") and (act_id == "ea_cig_light2") then
        timer = 6.5
    end

    orig_create_time_event(ev_id, act_id, timer, f, ...)
end
]]
