local orig_backpack_close = zzz_ea_addon_backpack.backpack_close
function zzz_ea_addon_backpack.backpack_close()
    if not tsx_enjoy_cigs.is_enjoying then
        orig_backpack_close()
    end
end

local orig_create_time_event = _G.CreateTimeEvent
function _G.CreateTimeEvent(ev_id, act_id, timer, f, ...)
    if (not tsx_enjoy_cigs.is_enjoying) or (tsx_enjoy_cigs.has_asnens_long_anim()) or ((ev_id ~= "ea_cig_light") and (ev_id ~= "ea_cig_light2")) then
        orig_create_time_event(ev_id, act_id, timer, f, ...)
        return
    end

    local new_timer = timer
    if (ev_id == "ea_cig_light") and (act_id == "ea_cig_light") then
        new_timer = 6
    elseif (ev_id == "ea_cig_light2") and (act_id == "ea_cig_light2") then
        new_timer = 6.5
    end

    orig_create_time_event(ev_id, act_id, new_timer, f, ...)
end
