local orig_ciga_start = ciga_effects.ciga_start
function ciga_effects.ciga_start(used_item)
    if tsx_enjoy_cigs.is_enjoying then
        -- Use different smoke particle times and reset is_enjoying
        orig_ciga_effects.ciga_start(used_item)
        tsx_enjoy_cigs.is_enjoying = false
        return
    end
    orig_ciga_start(used_item)
end

local orig_backpack_close = zzz_ea_addon_backpack.backpack_close
function zzz_ea_addon_backpack.backpack_close()
    if not tsx_enjoy_cigs.is_enjoying then
        orig_backpack_close()
    end
end
